Loading CSV files...

================================================================================
COMPREHENSIVE 5D ANALYSIS
================================================================================

Total records: 3955
1D: 792, 2D: 792, 3D: 792, 4D: 787, 5D: 792

================================================================================
KEY METRICS BY DIMENSION (Ms=2, symmetric, phi=0, gamma=0.001, T=200)
================================================================================

  Dimension  Commit Rate  First Commit  Max Salience   Final Psi
         1        1.860      5.097297      0.004477    0.327311
         2       62.510      8.740157      1.059073    0.707920
         3       79.585     12.140000    274.150889  274.150889
         4       86.565      8.700000   1443.002083 1443.002083
         5       86.865      8.540000   1581.585829 1581.585829

================================================================================
H1: MAX GRADIENT BY DIMENSION (T=100)
================================================================================

  Dimension  Ms  Max Gradient
         1   1         15.25
         1   2         55.60
         1   4        215.50
         2   1        104.30
         2   2        168.50
         2   4        172.25
         3   1         50.65
         3   2         35.65
         3   4         25.10
         4   1         33.20
         4   2         23.35
         4   4         16.45
         5   1         32.50
         5   2         22.85
         5   4         16.15

Gradient Reduction (Ms=4):
  1D -> 2D: 215.50 -> 172.25 (20.1% reduction)
  2D -> 3D: 172.25 -> 25.10 (85.4% reduction)
  3D -> 4D: 25.10 -> 16.45 (34.5% reduction)
  4D -> 5D: 16.45 -> 16.15 (1.8% reduction)

================================================================================
H4: SOURCE SCALING EXPONENT rho(d)
================================================================================

  Dimension  Ms=1 Rate  Ms=4 Rate  Ratio (4/1)      rho
         1      0.460      7.445    16.184783 2.008283
         2     19.905    134.255     6.744788 1.376887
         3     71.045     85.595     1.204800 0.134397
         4     80.965     90.515     1.117952 0.080429
         5     81.385     90.725     1.114763 0.078369

================================================================================
H5: COEFFICIENT OF VARIATION (Stability Metric)
================================================================================

  Dimension  Ms  Mean Rate   Std Dev      CV %
         1   1   1.545455  1.244163 80.504683
         1   2   6.383636  4.739046 74.237411
         1   4  23.186818 16.328345 70.420809
         2   1  51.085000 33.588563 65.750343
         2   2 105.790000 40.950597 38.709327
         2   4 147.048182 21.889445 14.885900
         3   1  75.412727  6.216105  8.242780
         3   2  82.658182  4.372188  5.289480
         3   4  87.759545  3.079649  3.509190
         4   1  83.832273  4.074263  4.860017
         4   2  88.587727  2.872367  3.242398
         4   4  91.941364  2.025451  2.202981
         5   1  84.188636  3.984444  4.732757
         5   2  88.839091  2.807296  3.159978
         5   4  92.117727  1.981106  2.150624

================================================================================
4D -> 5D STABILIZATION ANALYSIS
================================================================================

  Ms  4D Rate  5D Rate  Rate Delta%  4D FCT  5D FCT  FCT Delta%
  1   80.965   81.385     0.518743  11.500  11.295    1.782609
  2   86.565   86.865     0.346560   8.710   8.555    1.779564
  4   90.515   90.725     0.232006   6.595   6.480    1.743745

Mean rate change 4D->5D: 0.37%
CHECK STABILIZATION CONFIRMED (< 5% change)

================================================================================
SALIENCE AMPLIFICATION ACROSS DIMENSIONS
================================================================================

  Dimension  Max Salience  Amplification vs 1D
         1      0.004477             1.000000
         2      1.059073           236.559889
         3    274.150889         61235.717775
         4   1443.002083        322316.183439
         5   1581.585829        353270.944006

================================================================================
H2: GEOMETRY AND PHASE EFFECTS (5D)
================================================================================

Geometry Effects (symmetric vs clustered, Ms=4, alpha=1.0, T=200):
  2D: sym=160.645, clust=160.655, Delta=0.01%
  3D: sym=85.618, clust=85.618, Delta=0.00%
  4D: sym=90.500, clust=90.500, Delta=0.00%
  5D: sym=90.707, clust=90.707, Delta=0.00%

Phase Effects (phi=0 vs phi=pi, Ms=4, alpha=1.0, T=200):
  1D: phi=0: 125.597, phi=pi: 125.597, Delta=0.00%
  2D: phi=0: 160.645, phi=pi: 160.645, Delta=0.00%
  3D: phi=0: 85.618, phi=pi: 85.618, Delta=0.00%
  4D: phi=0: 90.500, phi=pi: 90.500, Delta=0.00%
  5D: phi=0: 90.707, phi=pi: 90.707, Delta=0.00%

================================================================================
COMPREHENSIVE SUMMARY TABLE
================================================================================

Full summary saved to: analysis_summary.csv (360 rows)

Sample (Ms=2, symmetric, phi=0, gamma=0.001, T=200):
 d  n  rate_mean  rate_std  fct_mean     sal_max
 1 11   6.383636  4.739046  4.439094    0.017047
 2 11 105.790000 40.950597  7.635505    3.156956
 3 11  82.658182  4.372188 10.612727  809.379316
 4 11  88.587727  2.872367  7.600909 4280.990513
 5 11  88.839091  2.807296  7.465455 4675.491941

================================================================================
ANALYSIS COMPLETE - All dimensions 1D-5D analyzed
================================================================================
