# tick-frame-space

./: .gitignore  CLAUDE.md  LICENSE  README.md  rename_v1_to_raw.py
docs/: 00 Causality Tick Manifesto.md
docs/design/: 000_axioms.md  001_system_design.md
docs/meta-meta/: 00 Church of Tri Logic — Genesis.md
docs/model/: (recovered) 04 Tick-frame Render Pipeline.md  01 Computational Gravity - A Physics-Inspired Model for Tick-Based Resource Allocation.md  02 Visualization Layer for the Dimensiona.md  03 Rendering pipeline.md  04 Tick‑Frame Engine Documentation.md  05 Tick‑Frame Universe Model – Comprehensive Specification.sty  06 Energy Constant Principle.md
docs/theory/: 00 Meta-Critical Theory Development Log.md  01 Foundational Layer.md  04 Oscillation-Convergence Principle.md  05 No Final Agent Principle.md  06 End State Principle.md  07 Temporal Synchronization Principle.md  08 Integration Roadmap.md  09 Root Layer Time Equation.md  10 Minimal Equations for Emulation.md  11 Embedded Tick Memory.md  11 Embedovaná paměť ticku.md  12_01 The Pre‑Observation Magic Principle.md  14_01 The Principle of No Future.md  15 Minimal Model Recommendation for Time–Visualization Testing.md  15-00 Tick‑Frame Physics Dimensional Experiment.md  15-03 Stability–Probability Balance in Dimensional Substrates.md  15_04 The Slow Drift Hypothesis.md  15_05 Drifting π in Discrete Space.md  15_07 Constant Behavior Dashboard.md  15_08 The End of Forces.md  15_10 The Adjacency Principle.md  17_01 Infinity Removal Principle.md  17_02 Extended Relativity in a Tick‑Frame Universe.md  19 Mass in Discrete Space–Time.md  20 Black Holes in the Tick–Frame Model.md  21 Gravity in Discrete Space–Time.md  22 Genesis in Tick–Frame Physics.md  22_01 Tick‑Frame Experiment - Genesis & Discrete Relativity.md  25 Tick-Frame Gravity - Definition and Operational Model.md  27 Length Definition in Tick‑Frame Substrate.md  29 Imbalance Theory in Tick‑Frame Univers.md  30 Collision Persistence Principle in Tick-Frame.md  34 Relative Decay Principle.md  35 The Observer Sleep Principle.md  37 Observer‑Relative Big Bang Principle.md  38 Observer‑Separated Multiverse Principle.md  39 Law-000 XOR Parity Rule.tex  39_0 Law‑000 XOR Parity Rule.md  40 Dimension Definition in Tick‑Frame Space.md  44_01 Extended Summary of Principles After the Fallible Commit Principle.md  (+56 more)
experiments/: JANUARY_2026_PROGRESS_SUMMARY.md  references.md  ticks.csv
experiments/104_bremsstrahlung/: single_entity_experiment.py  single_entity_experiment_2d.py  single_entity_experiment_2d_var_c.py  three_entities_experiment.py  three_entities_experiment_2d.py  three_entities_experiment_2d_var_c.py
experiments/118_consumption_gravity/: experiment_description.md  phase1_equilibrium.py  session_notes_20260331.md  session_notes_20260401.md  session_notes_20260402.md
experiments/128_energy_partition/: CLOSURE.md  experiment_description.md  (+1 more)
model/: 01_DESCRIPTION.md  02_FORMAL_SPEC.md  03_FOUNDATIONAL_DYNAMICS.md  04_2d_hex_grid.md
scripts/: README.md  snapshot-center-of-mass.py  snapshot-csv-stats.py  snapshot-energy-histogram.py  snapshot-observer.py  snapshot-stats.py  snapshot-visualization.py  snapshots-stats-plot.py  tickspace_snapshot.py
tick-space-frame/: README.md  angular.json  package-lock.json  package.json
tick-space-runner/: README.md  pom.xml
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/: ModelBreakingException.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/entity/: CollidingEntityModel.java  CollisionModel.java  EnergyState.java  EntitiesRegistry.java  EntitiesRegistryLegacy.java  EntityModel.java  EntityModelUpdate.java  Momentum.java  SingleEntityModel.java  Utils.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/exportimport/: BinarySnapshotFormat.java  BinarySnapshotReader.java  BinarySnapshotWriter.java  README.md  SimulationSnapshot.java  SnapshotManager.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/substrate/: DimensionalSize.java  DimensionalSizeUpdate.java  Position.java  SubstrateModel.java  SubstrateModelUpdate.java  Vector.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/ticktime/: TickTimeConsumer.java  TickTimeModel.java  TickTimeUpdate.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/model/util/: FlexInteger.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/runner/: JsonTickFrameEntitiesModule.java  LocalApp.java  Simple3DServer.java
tick-space-runner/src/main/java/eu/jerrysamek/tickspace/server/: Brick.java  ViewconePacket.java
tick-space-runner/src/test/java/eu/jerrysamek/tickspace/model/entity/: CollidingEntityModelTest.java  MomentumTest.java  SingleEntityModelTest.java
tick-space-runner/src/test/java/eu/jerrysamek/tickspace/model/exportimport/: BinarySnapshotTest.java
tick-space-runner/src/test/java/eu/jerrysamek/tickspace/model/util/: FlexIntegerTest.java
(+1445 files in other folders)
