=== M1/M2: single-observer chart convergence (dim @ stages) + final drift ===
graph           truth         dim @ 10/25/50/100/200/400   final_drift
torus2d(24)     manifold-2    1.2/1.4/1.4/1.3/1.4/1.4   0.008
torus3d(11)     manifold-3    1.5/1.7/1.9/2.1/2.1/1.9   0.077
honeycomb(30)   manifold-2    1.1/1.1/1.1/1.1/1.1/1.1   0.005
hypercube(10)   non(d=10)     3.1/2.7/3.1/3.5/4.0/3.7   0.126
small_world .1  expander      3.3/5.2/3.5/3.8/3.8/4.2   0.104
random_reg 4    expander      5.3/9.0/10.6/11.6/11.1/11.5   0.232

=== M3: agreement across 8 independent observer locations (dim mean +/- sd, @400 sources) ===
  torus2d(24)     manifold-2     dim = 1.33 +/- 0.01   [AGREE]
  torus3d(11)     manifold-3     dim = 1.92 +/- 0.12   [AGREE]
  honeycomb(30)   manifold-2     dim = 1.13 +/- 0.01   [AGREE]
  hypercube(10)   non(d=10)      dim = 3.46 +/- 0.18   [AGREE]
  small_world .1  expander       dim = 3.25 +/- 0.53   [AGREE]
  random_reg 4    expander       dim = 9.87 +/- 0.71   [AGREE]
