Orbit under gravity + LeSage drag (k=0.02). Renewal re-bases the drag rest-frame every W ticks.
Prediction: large W (persistent body) -> decay; small W (renewing) -> stable.

       W   r_final/r0  min_r/r0   outcome
       1        0.999     0.996   stable  
       2        0.998     0.993   stable  
       5        0.986     0.982   stable  
      10        0.971     0.961   stable  
      50        0.586     0.555   DECAYED  
     200        0.050     0.050   DECAYED  
  100000        0.048     0.048   DECAYED  (never renews)

=== drag strength sweep at fast renewal (W=1) vs no renewal ===
       k    W=1 r_f/r0  no-renew r_f/r0
    0.01         1.000            0.050
    0.05         0.996            0.045
     0.1         0.983            0.046
     0.2         0.982            0.045

Reading: if fast renewal keeps the orbit stable while a persistent body decays at the same drag k, then RENEWAL DEFEATS LeSage DRAG -- because the entity does not move through the bath; it renews at rest in its local frame, and only its tiny since-renewal velocity is draggable. Motion is a rendering-shift, not a plow through a medium.
