fixture  mag  Wfac   dpr_sub  n_act  dissolv%
K4         1     6     2.861      4     75.0%
K4         1    20     2.876      4     75.0%
K4         2     6     2.605      4     75.0%
K4         2    20     2.554      4     75.0%
K4         3     6     2.857      4     87.5%
K4         3    20     2.868      4     87.5%
K4         5     6     2.905      4     75.0%
K4         5    20     2.920      4     75.0%
K6         1     6     3.783      6     83.3%
K6         1    20     3.815      6     83.3%
K6         2     6     3.541      6     83.3%
K6         2    20     3.531      6     83.3%
K6         3     6     3.565      6     91.7%
K6         3    20     3.585      6     91.7%
K6         5     6     3.761      6     91.7%
K6         5    20     3.926      6     91.7%
K8         1     6     4.363      8     87.5%
K8         1    20     4.447      8     87.5%
K8         2     6     4.303      8     87.5%
K8         2    20     4.343      8     87.5%
K8         3     6     4.357      8     93.8%
K8         3    20     4.368      8     93.8%
K8         5     6     4.185      8     89.8%
K8         5    20     4.278      8     89.8%

--- K-monotonicity of R2 dpr_sub ladder at each (mag, wf) ---
mag=1 wf=6: ladder=[2.86, 3.78, 4.36] strictly_K_monotone=True
mag=1 wf=20: ladder=[2.88, 3.81, 4.45] strictly_K_monotone=True
mag=2 wf=6: ladder=[2.6, 3.54, 4.3] strictly_K_monotone=True
mag=2 wf=20: ladder=[2.55, 3.53, 4.34] strictly_K_monotone=True
mag=3 wf=6: ladder=[2.86, 3.57, 4.36] strictly_K_monotone=True
mag=3 wf=20: ladder=[2.87, 3.59, 4.37] strictly_K_monotone=True
mag=5 wf=6: ladder=[2.91, 3.76, 4.19] strictly_K_monotone=True
mag=5 wf=20: ladder=[2.92, 3.93, 4.28] strictly_K_monotone=True

ladders broken (non-monotone): 0/8  => FAIL is STRUCTURAL (unbreakable in survivor regime)
