
======================================================================
 EXPERIMENT 51: EMERGENT TIME DILATION FROM TICK BUDGETS
======================================================================

This is THE critical test.
If this fails -> gravity claims are invalid.

Running simulation for 1000 substrate ticks...
Heavy entity tick_budget: 1000
Light entity tick_budget: 1
Observer capacity: 1005

  Tick 100/1000
  Tick 200/1000
  Tick 300/1000
  Tick 400/1000
  Tick 500/1000
  Tick 600/1000
  Tick 700/1000
  Tick 800/1000
  Tick 900/1000
  Tick 1000/1000

Simulation complete!

======================================================================
EXPERIMENT 51: EMERGENT TIME DILATION RESULTS
======================================================================

Observer Statistics:
  Average capacity used: 1005.0 / 1005
  Capacity utilization: 100.0%

Time Dilation by Distance:
ID     Distance   gamma_eff  Ticks Proc.  Ticks Skip.  Interpretation
----------------------------------------------------------------------
L1     5.0        1.000      1000         0            Negligible
L2     10.0       1.000      1000         0            Negligible
L3     15.0       1.000      1000         0            Negligible
L4     20.0       1.000      1000         0            Negligible
L5     25.0       1.000      1000         0            Negligible
L6     30.0       0.000      0            1000         Severe dilation
L7     35.0       0.000      0            1000         Severe dilation
L8     40.0       0.000      0            1000         Severe dilation
L9     45.0       0.000      0            1000         Severe dilation
L10    50.0       0.000      0            1000         Severe dilation

======================================================================
GRADIENT ANALYSIS
======================================================================

Monotonic increases: 0/9
[FAIL] NO CLEAR GRADIENT: gamma_eff doesn't follow distance pattern
[FAIL] Time dilation not correlated with proximity

**HYPOTHESIS REJECTED**

Falloff Pattern Analysis:

Traceback (most recent call last):
  File "W:\workspace\tick-frame-space\experiments\51_emergent_time_dilation\emergent_time_dilation.py", line 426, in <module>
    main()
    ~~~~^^
  File "W:\workspace\tick-frame-space\experiments\51_emergent_time_dilation\emergent_time_dilation.py", line 406, in main
    results = sim.analyze_results()
  File "W:\workspace\tick-frame-space\experiments\51_emergent_time_dilation\emergent_time_dilation.py", line 243, in analyze_results
    self._check_gradient(results)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "W:\workspace\tick-frame-space\experiments\51_emergent_time_dilation\emergent_time_dilation.py", line 298, in _check_gradient
    self._fit_falloff(results_sorted)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "W:\workspace\tick-frame-space\experiments\51_emergent_time_dilation\emergent_time_dilation.py", line 324, in _fit_falloff
    print(f"  Fitting: (1 - gamma) \u2248 k / r\xb2")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "W:\tools\python\Lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2248' in position 23: character maps to <undefined>
